NODE_ENV = development


SWAGGER_ROUTE=/api-docs

API_PREFIX=/api



SENTRY_DSN = 


SESSION_SECRET = Random_Secret_Hash_1!2zr#


DATABASE_USERNAME = test
DATABASE_PASSWORD = test
DATABASE_NAME = test